{
  "manifest_version": 3,
  "name": "Jeradin — Screen Intelligence",
  "version": "1.6.0",
  "description": "Capture any tab and get an instant AI-powered debugging report from your Jeradin workspace.",
  "permissions": ["activeTab", "storage", "tabs", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Jeradin — capture & analyze",
    "default_icon": { "16": "icon.png", "48": "icon.png", "128": "icon.png" }
  },
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "icons": { "16": "icon.png", "48": "icon.png", "128": "icon.png" }
}
